{
  "compilerOptions": {
    // Target and module settings optimized for Next.js 15
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    
    // Path resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/providers": ["./src/app/providers.tsx"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@lib/*": ["./src/lib/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@types/*": ["./src/types/*"]
    },
    
    // Module settings
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleDetection": "force",
    
    // Emit settings
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    
    // Type checking - strict production settings
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": true,
    
    // Additional checks - production ready
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    
    // Interop and compatibility
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // Decorators
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    
    // Plugins
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "build/**/*",
    ".next/**/*",
    "**/.git/**/*",
    ".prisma/**/*",
    "prisma/client/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "tests/**/*",
    "coverage/**/*",
    "**/.DS_Store",
    "**/Thumbs.db",
    "supabase/migrations/**/*",
    "output/**/*",
    "public/**/*",
    "docs/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}